SteamAccount/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccount"
        xmlns:ClassLibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary" x:Class="SteamAccount.MainWindow"
        mc:Ignorable="d"
        Title="Steam Account" Height="488" Width="900"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="329"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="/Pictures/Deep Space.jpg"
               Grid.ColumnSpan="10"
               Height="392"
               VerticalAlignment="Bottom"
               Stretch="None"
               Grid.RowSpan="2"
               Grid.Row="1"
               Margin="0,0,0,-11"
               />

        <Label Grid.ColumnSpan="10"
 
               Content=" Player informations"
                   Height="71" 
                   VerticalAlignment="Center" 
                   FontSize="55" 
                   FontFamily="/SteamAccount;component/Fonts/#Dosis ExtraLight" 
               Margin="0,0,0,320" Foreground="White" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"
                   >
            <Label.Background>
                <ImageBrush ImageSource="Blade Runner.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1" ScaleX="1.05"/>
                            <SkewTransform AngleY="0" AngleX="3" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Label.Background>
        </Label>


        <!--<Image Source="/Pictures/joi.jpg" Margin="-142.833,36.877,205,39.964" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="2" Opacity="0.965" />-->

        <Button x:Name="PlaySong" 
            Content="Play song" 
            Height="25"
            VerticalAlignment="Top" FontSize="12"
            Grid.Column="5" 
                Click="PlaySong_Click" 
                Margin="46.25,26.252,0,0"
                Grid.ColumnSpan="4"
                Grid.Row="2" HorizontalAlignment="Left" Width="216"
                />

        <Button x:Name="PlayVideo" Content="Play video"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="107,26.252,0,0"
            VerticalAlignment="Top" 
            Width="216" FontSize="12"
            Grid.Column="8" Click="PlayVideo_Click" Grid.Row="2" Grid.ColumnSpan="2"
                />
        <TabControl Grid.ColumnSpan="5"
                    Margin="46.25,36.877,12,39.964"
                    Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50"
                                   FontFamily="Fonts/Dosis Bold" 
                                   FontSize="12"
                                   ><Run Text="Tracklist"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>


                    <TextBox x:Name="TabTrackList" 
                             Margin="19,0,88,-254"
                             FontFamily="Fonts/Dosis Bold"
                             FontSize="12" 
                             Grid.RowSpan="2"
                             Loaded="TabTrackList_Loaded" 
                             Height="269.614" 
                             TextChanged="TabTrackList_TextChanged"/>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockTrackList"
                                   Width="50" 
                                   FontFamily="Fonts/Dosis Bold"
                                   FontSize="12"
                                   MouseDown="TextBlockTrackList_MouseDown"><Run Text="Videolist"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBox x:Name="TabVideoList" 
                             Height="269.606" 
                             Margin="18.75,0,88,0"
                             FontFamily="Fonts/Dosis Bold"
                             FontSize="12" 
                             TextChanged="TabVideoList_TextChanged"
                             />
                </StackPanel>
            </TabItem>


        </TabControl>
        <Button x:Name="ButtonSave" 
                Content="Save" 
            Height="25"
            Margin="130,65,19,0"
            VerticalAlignment="Top"
            FontFamily="Fonts/Dosis Bold" 
            FontSize="12"
            Grid.Column="9" Grid.Row="1" 
                />
        <CheckBox x:Name="CheckBoxTrackList_1"
                  Grid.Column="7" 
                  HorizontalAlignment="Left"
                  Height="16" 
                  Margin="0,64.922,0,0" 
                  VerticalAlignment="Top" 
                  Width="12.667" Grid.Row="1" 
                  />
        <CheckBox x:Name="CheckBoxTrackList_2"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,79.797,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
            />
        <CheckBox x:Name="CheckBoxTrackList_3"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,94.422,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
            />
        <CheckBox x:Name="CheckBoxTrackList_4"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,109.172,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
                  />
        <CheckBox x:Name="CheckBoxTrackList_5"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,123.922,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
            />
        <CheckBox x:Name="CheckBoxTrackList_6"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,138.859,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
            />
        <CheckBox x:Name="CheckBoxTrackList_7"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,154.047,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
                  />
        <CheckBox x:Name="CheckBoxTrackList_8"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,168.922,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
            />
        <CheckBox x:Name="CheckBoxTrackList_9"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,183.547,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
            />
        <CheckBox x:Name="CheckBoxTrackList_10"
            Grid.Column="7" 
            HorizontalAlignment="Left"
            Height="16" 
            Margin="0,198.297,0,0" 
            VerticalAlignment="Top" 
            Width="12.667" Grid.Row="1" 
                  />
        <TextBox x:Name="TextBox_0" 
            VerticalAlignment="Bottom"
            Height="26.012" 
            Margin="3,0,24.058,266.111" 
            TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"
                 />
        <TextBox x:Name="TextBoxMainInfo"
            Height="101.036" 
            Margin="3,68.093,22,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            FontSize="14" 
            Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1"
                 />
        <Button x:Name="ButtonComparePlayer" Content="Compare Players"
            HorizontalAlignment="Left" 
            Height="26.012"
            Margin="3,25.24,0,0"
            VerticalAlignment="Top" 
            Width="361" 
            FontFamily="Fonts/Dosis Bold" FontSize="12" Click="ButtonComparePlayer_Click" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"
               />
        <TextBox x:Name="TextBoxCompare"
            HorizontalAlignment="Left" 
            Height="85.844" 
            Margin="3,263.192,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="361"
            FontFamily="Fonts/Dosis Light" FontSize="12" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Background="White" Grid.Column="1"
                 />
        <Button x:Name="ButtonGetplayerlink" Content="Get player link"
            HorizontalAlignment="Left" 
            Height="26.012"
            Margin="71.471,36.877,0,0"
            VerticalAlignment="Top" 
            Width="85.529" FontSize="12"
            Click="ButtonGetplayerlink_Click" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
                />
        <ComboBox 
            SelectedIndex="0"
            x:Name="ComboBoxPlayer"
            Margin="174.942,36.877,51.529,266.111" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" 
                  >

            <ComboBoxItem Content="player 1"
                x:Name="p1" 
                GotFocus="p1_GotFocus" />
            <ComboBoxItem Content="player 2"
                x:Name="p2"
                GotFocus="p2_GotFocus"/>
            <ComboBoxItem Content="player 3"
                x:Name="p3"
                GotFocus="p3_GotFocus"/>
            <ComboBoxItem Content="player 4"
                x:Name="p4"
                GotFocus="p4_GotFocus"/>
            <ComboBoxItem Content="player 5"
                x:Name="p5"
                Visibility="Collapsed" GotFocus="p5_GotFocus"
                />
            <ComboBoxItem Content="player 6"
                x:Name="p6"
                Visibility="Collapsed" GotFocus="p6_GotFocus"
                />
        </ComboBox>

        <TextBox x:Name="TextBoxAddPlayer"
            Height="83.656" 
            Margin="3,173.994,51.529,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="14"
            Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"
                 
                 />


        <Button x:Name="SavePlayer"
            Content="Save player"
            Margin="71.471,174.129,0,0" FontSize="12"
            Grid.Column="3"
            Click="SavePlayer_Click" Grid.ColumnSpan="2" Grid.Row="1" Height="46.668" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85.529"
                />
        <RadioButton x:Name="AddPlayer5" Content="Аdd player 5"
            HorizontalAlignment="Left"
            Height="16.27"
            Margin="71.471,225.797,0,0"
            VerticalAlignment="Top"
            Width="85.529" 
            Grid.Column="3" 
            Foreground="Black" 
                     Checked="AddPlayer5_Checked" FontSize="12" Grid.ColumnSpan="2" Grid.Row="1"
                     />
        <RadioButton x:Name="AddPlayer6" Content="Add player 6"
            HorizontalAlignment="Left" 
            Height="15.583"
            Margin="71.471,242.067,0,0" 
            VerticalAlignment="Top"
            Width="85.529" Grid.Column="3"
            Foreground="Black" Checked="AddPlayer6_Checked" 
                     FontSize="12" Grid.ColumnSpan="2" Grid.Row="1"
                     />


    </Grid>

</Window>
