SteamAccount/MainWindow.xaml

<Window x:Class="SteamAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccount"
        mc:Ignorable="d"
        Title="Steam Account" Height="500" Width="900"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,1.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="329"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Image Margin="0,-5,0,-23"
               Grid.RowSpan="3" 
               Source="Pictures/Sublime Vivid.jpg" 
               Stretch="Fill" 
               Grid.ColumnSpan="6"/>

        <Label Grid.ColumnSpan="6"
 
               Content="Account informations and other" 
                   HorizontalAlignment="Center"
                   Height="44" 
                   VerticalAlignment="Center"
                   Width="551.5" 
                   FontSize="36" 
                   FontFamily="Dosis Bold" 
               Margin="177,16,165.5,0"
               FontWeight="Bold" Background="{x:Null}" Foreground="White"
                   />

        <TextBox Name="TextBox_0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom"
                 Width="249" FontSize="14"
                 Height="25" 
                 Margin="10,0,0,275" 
                 TextWrapping="Wrap" 
                 Grid.Row="1"
                 FontFamily="Dosis Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                 Grid.ColumnSpan="2"
                 />
        <TextBox x:Name="TextBoxMainInfo" HorizontalAlignment="Left"
                 Height="111" 
                 Margin="10,59,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="324"
                 FontFamily="Dosis Bold" FontSize="14" Grid.ColumnSpan="2" 
                 />

        <Button x:Name="ButtonComparePlayer" Content="Compare Players"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="10,5,0,0" 
            Grid.Row="2"
            VerticalAlignment="Top" 
            Width="324" 
            FontFamily="Fonts/Dosis Bold" FontSize="12" Click="ButtonComparePlayer_Click" Grid.ColumnSpan="2"
               />
        <TextBox x:Name="TextBoxCompare"
                 HorizontalAlignment="Left" 
                 Height="82.5" 
                 Margin="10,246.5,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="324"
                 FontFamily="Fonts/Dosis Light" FontSize="12" Grid.ColumnSpan="2"
                 />
        <Button x:Name="ButtonGetplayerlink" Content="Get player link"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="25,175,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            Width="93"
            FontFamily="Dosis Bold" FontSize="12"
            Click="ButtonGetplayerlink_Click" Grid.Column="1"
                />
        <Button x:Name="PlaySong" Content="Play song"
            HorizontalAlignment="Left" 
            Height="25" 
            Grid.Row="2"
            VerticalAlignment="Top" 
            Width="213"
            FontFamily="Dosis Bold" FontSize="12"
            Grid.Column="3" Click="PlaySong_Click" Margin="0,5,0,0" Grid.ColumnSpan="2"
                />

        <Button x:Name="PlayVideo" Content="Play video"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="0,5,0,0" 
            Grid.Row="2"
            VerticalAlignment="Top" 
            Width="215"
            FontFamily="Dosis Bold" FontSize="12"
            Grid.Column="5" Click="PlayVideo_Click"
                />
        <TabControl Grid.ColumnSpan="3"
                    Margin="0,29,10,0" 
                    Grid.Row="1"
                    Grid.Column="3">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50"
                                   FontFamily="Fonts/Dosis Bold" 
                                   FontSize="12"
                                   >Tracklist</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBox Name="TabTrackList" 
                             Initialized="TextBox_Initialized" 
                             Margin="0,0,85,-254"
                             FontFamily="Fonts/Dosis Bold"
                             FontSize="12" 
                             Grid.RowSpan="2"/>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" 
                                   FontFamily="Fonts/Dosis Bold"
                                   FontSize="12"
                                   MouseDown="TextBlock_MouseDown">Videolist</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBox Name="TabVideoList" 
                             Height="266.96" 
                             Margin="0,0,85,0"
                             FontFamily="Fonts/Dosis Bold"
                             FontSize="12"
                             />
                </StackPanel>
            </TabItem>


        </TabControl>
        <Button x:Name="ButtonSave" 
                Content="Save" 
            Height="25"
            Margin="130,59,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            FontFamily="Fonts/Dosis Bold" FontSize="12"
            Grid.Column="5"
            HorizontalAlignment="Left"
            Width="76" Click="ButtonSave_Click"
                />

        <ComboBox Grid.Row="1"
                  Grid.Column="1" 
                  SelectedIndex="0"
                  Name="cmbDeviceDefinitionId"
                  Margin="48,29,0,275"
                  >
            <ComboBoxItem Content="player 1"
                          Name="p1" 
                          GotFocus="p1_GotFocus" FontSize="14"/>
            <ComboBoxItem Content="player 2"
                          Name="p2"
                          GotFocus="p2_GotFocus"/>
            <ComboBoxItem Content="player 3"
                          Name="p3"
                          GotFocus="p3_GotFocus"/>
            <ComboBoxItem Content="palyer 4"
                          Name="p4"
                          GotFocus="p4_GotFocus"/>
        </ComboBox>
        <CheckBox x:Name="CheckBoxTrackList_1"
                  Content="CheckBox"
                  Grid.Column="5" 
                  HorizontalAlignment="Left"
                  Height="18" 
                  Margin="130,102,0,0"
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="76" 
                  Checked="CheckBoxTrackList_Checked"/>



    </Grid>

</Window>
